# docker-compose
COMPOSE_PROJECT_NAME=tascon-frontend
FRONTEND_USER_NAME=node

# next.js
API_ORIGIN=http://host.docker.internal:80
NEXT_PUBLIC_API_ORIGIN=http://localhost:80
NEXT_PUBLIC_FRONTEND_ORIGIN=http://localhost:3000
REMOTE_PATTERN_PROTOCOL=http
REMOTE_PATTERN_HOSTNAME=localhost
REMOTE_PATTERN_PORT=''
REMOTE_PATTERN_PATHNAME=/rails/active_storage/**
